CortanaControlsHome/MainPage.xaml

<Page
    x:Class="CortanaControlsHome.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CortanaControlsHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock x:Name="tblPort" HorizontalAlignment="Left" Height="30" Margin="20,20,0,0" Text="Devices: " TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                <ComboBox x:Name="cboPort" Margin="120,15,10,0" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource DeviceListSource}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnConnect" Content="Connect" Height="30" Margin="10,15,0,0" VerticalAlignment="Top" Width="80" Click="btnConnect_Click"/>
                <Button x:Name="btnClose" Content="Refresh" Height="30" Margin="0,15,10,0" VerticalAlignment="Top" Width="95" HorizontalAlignment="Right" Click="btnClose_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <TextBox x:Name="txtReceive" HorizontalAlignment="Stretch" Margin="20,20,20,20" Text="" VerticalAlignment="Stretch" IsReadOnly="True" AcceptsReturn="True"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <TextBox x:Name="txtSend" HorizontalAlignment="Stretch" Margin="20,0,20,0" Text="" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Button x:Name="btnSend" Content="Send" Height="30" Margin="0,0,20,0" VerticalAlignment="Stretch" Width="69" HorizontalAlignment="Right" Click="btnSend_Click"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2"/>
            <Grid Grid.Column="0" Grid.Row="0">
                <TextBlock x:Name="tblSend" HorizontalAlignment="Right" Height="30" Text="Send: " TextWrapping="Wrap" VerticalAlignment="Stretch" Width="50" Margin="0,0,10,0"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <TextBlock x:Name="tblReceive" HorizontalAlignment="Right" Height="30" Margin="0,20,10,0" Text="Receive: " TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
            </Grid>
        </Grid>
        <TextBlock Name="status" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,0,0">Select device to connect</TextBlock>
    </Grid>
</Page>
